<!DOCTYPE html>
<html lang="en"><head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>RD Calculator</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="rd.js"></script>



    <link href="rd.css" rel="stylesheet">
  </head>

  <body>

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column" >
      <header class="masthead mb-auto" style="background-color: black; opacity: 0.7">
        <div class="inner">
          <h3 class="masthead-brand">Fincal</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active">Home</a>

          </nav>
        </div>
      </header>

<br><br><br>
      <div align="justify-content-center" id=outer style="background-color: black; opacity: 0.7"><p>Recurring Deposit Calculator <br></p>

        <div id=cover>
          <form><table class=main>

            <tr><td>Monthly deposit<td><input id=principal>
            <tr><td>Interest Rate<td><input id=rate>
            <tr><td>Interest Compounding<td><select id=ci><option value=12>Monthly<option value=4 selected>Quarterly<option value=2>Half Yearly<option value=1>Yearly</select>
            <tr><td>Period (months)<td><input id=time><tr><td><button type=reset>Reset</button>
            <td><button type=button onclick=rdmaturity();>Submit</button>
            <tr><td><b>Maturity Value</b><td><input id=mv>
            </table>
          </form>
         </div>
        </div>

<br><br><br><br> 

      <footer class="mastfoot mt-auto">
<h3 style="color: black">FAQ</h3>
        <p style="color: black">Where can I find the option to regularize RD on Net banking? <br>
RD Regularize option is available under the Service Request tab on net banking <br><br>

Is there any option for customer to select SI date for the period? <br>
No, the SI will hit the account every month on the date of 1st installment debit. <br><br>

If Recurring Deposit is booked today, when will the next SI hit the account? <br>
SI will hit the same date every month. <br><br>

Is PAN mandatory to book Recurring Deposit? <br>
Yes, PAN is mandatory to book RD, else TDS will apply as per IT Rules. <br><br>

Is an overdraft facility allowed? <br>
Currently there is no overdraft facility on Recurring Deposits. <br><br>

Can I close my Recurring Deposit online? <br>
Yes, you can close your Recurring Deposit Online. <br><br>

Is there a monthly or quarterly interest pay-out option? <br>
No. The interest will be paid on maturity or on premature closure of the Recurring Deposit. <br><br>

What will be the delayed penalty charge if I delay the installment? <br>
If the customer delays the installment beyond the stipulated due date + grace period of 5 days, penal interest for the entire month will be levied. <br><br>

What is the premature withdrawal penalty in Recurring Deposit? <br>
On premature withdrawal of Recurring Deposit, the interest will be paid at the lower of rate prevailing on the date of deposit for the tenure the deposit remained with the bank or at the contracted rate. <br><br>

Will I get the interest if I do premature closure of Recurring Deposit within the month of Booking? <br>
No interest shall be paid if the RD is withdrawn within a month only principal amount will be returned. <br><br>

</p>
      </footer>
    </div>



  

</body></html>